#exsat account center
ACCOUNT_INITIALIZER_API_BASE_URL=http://localhost:3000
ACCOUNT_INITIALIZER_API_SECRET=secret-key-we-provide

#exsat rpc node
EXSAT_RPC_URLS=["https://chain.exactsat.io"]

#BTC_RPC_NODE